# webChat-bigdata

./: .gitignore  README.md  pom.xml  upload.sh
src/main/java/com/gizwits/controller/: Common.java  HelloWorld.java  TulingChat.java  WebChatToken.java
src/main/java/com/gizwits/domain/: HostContent.java  MenuEvent.java  WxMemoryConfig.java
src/main/java/com/gizwits/util/: DateUtil.java  JsonConfig.java  MessageUtil.java  TulingApiProcess.java  WxMemoryConfigUtil.java  WxUtil.java
src/main/resources/: log4j.properties  springmvc-servlet.xml  tuling.conf  tuling.properties  tuling.props  webChat.conf  webChat.properties  webChat.props
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: hello.jsp
src/test/java/com/gizwits/: test1.java
src/test/resources/: example.props
