touser=@all
totag=@all
toparty=@all
msgtype=text
#agentid=3
agentid=5
safe=0
corpId=xxxxxxxxxxxxxxxxxx
corpSecret=xxxxxxxxxxxxxxxxxx
access_token=xxxxxxxxxxxxxxxxxx
token=xxxxxxxxxxxxxxxxxx
encodingAESKey=xxxxxxxxxxxxxxxxxx
url=http://xxxxxx/webChat-bigdata/webchat.action